{
  "name": "sedona",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "0.1.x",
    "autoprefixer": "6.7.x",
    "browser-sync": "2.18.8",
    "del": "^2.2.2",
    "gulp": "3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-svgstore": "^6.1.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "6.10"
  },
  "dependencies": {
    "normalize-scss": "^6.0.0"
  }
}
